# DBURI = mongodb://localhost:27017/socialsphere
DBURI = mongodb+srv://neerajpant2001:jaimahakaal@cluster0.a4kdqqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWTKEY = thisisthejwtkeyfortheadvancement